spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_db
spring.datasource.username=postgres
spring.datasource.password=dani21334
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=clinica
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

